적용범위,반,이름,1교시,2교시,3교시,4교시,5교시,6교시,7교시,0,
개별,1,이민자,무단지각,무단지각,·,·,·,·,·,1,
개별,1,이민지,무단결석,무단결석,무단결석,무단결석,무단결석,무단결석,무단결석,2,
개별,1,,·,·,·,·,·,·,·,3,
개별,1,,·,·,·,·,·,·,·,4,
개별,1,,·,·,·,·,·,·,·,5,
개별,1,,·,·,·,·,·,·,·,6,
개별,1,,·,·,·,·,·,·,·,7,
개별,1,,·,·,·,·,·,·,·,8,
개별,1,,·,·,·,·,·,·,·,9,
개별,1,,·,·,·,·,·,·,·,10,
개별,2,대한이,질병지각,질병지각,·,·,·,·,·,11,
개별,2,,·,·,·,·,·,·,·,12,
개별,2,,·,·,·,·,·,·,·,13,
개별,2,,·,·,·,·,·,·,·,14,
개별,2,,·,·,·,·,·,·,·,15,
개별,2,,·,·,·,·,·,·,·,16,
개별,2,,·,·,·,·,·,·,·,17,
개별,2,,·,·,·,·,·,·,·,18,
개별,2,,·,·,·,·,·,·,·,19,
개별,2,,·,·,·,·,·,·,·,20,
개별,2,,·,·,·,·,·,·,·,21,
개별,3,김유신,·,·,·,·,·,·,·,22,
개별,3,,·,·,·,·,·,·,·,23,
개별,3,,·,·,·,·,·,·,·,24,
개별,3,,·,·,·,·,·,·,·,25,
개별,3,,·,·,·,·,·,·,·,26,
개별,3,,·,·,·,·,·,·,·,27,
개별,3,,·,·,·,·,·,·,·,28,
개별,3,,·,·,·,·,·,·,·,29,
개별,3,,·,·,·,·,·,·,·,30,
개별,3,,·,·,·,·,·,·,·,31,
개별,4,강황리,·,·,·,·,·,·,·,32,
개별,4,,·,·,·,·,·,·,·,33,
개별,4,,·,·,·,·,·,·,·,34,
개별,4,,·,·,·,·,·,·,·,35,
개별,4,,·,·,·,·,·,·,·,36,
개별,4,,·,·,·,·,·,·,·,37,
개별,4,,·,·,·,·,·,·,·,38,
개별,4,,·,·,·,·,·,·,·,39,
개별,4,,·,·,·,·,·,·,·,40,
개별,4,,·,·,·,·,·,·,·,41,
개별,5,우리가,·,·,·,·,·,·,·,42,
개별,5,,·,·,·,·,·,·,·,43,
개별,5,,·,·,·,·,·,·,·,44,
개별,5,,·,·,·,·,·,·,·,45,
개별,5,,·,·,·,·,·,·,·,46,
개별,5,,·,·,·,·,·,·,·,47,
개별,5,,·,·,·,·,·,·,·,48,
개별,5,,·,·,·,·,·,·,·,49,
개별,5,,·,·,·,·,·,·,·,50,
개별,6,이민왕,·,·,·,·,·,·,·,51,
개별,6,,·,·,·,·,·,·,·,52,
개별,6,,·,·,·,·,·,·,·,53,
개별,6,,·,·,·,·,·,·,·,54,
개별,6,,·,·,·,·,·,·,·,55,
개별,6,,·,·,·,·,·,·,·,56,
개별,6,,·,·,·,·,·,·,·,57,
개별,6,,·,·,·,·,·,·,·,58,
개별,6,,·,·,·,·,·,·,·,59,
개별,6,,·,·,·,·,·,·,·,60,
